version: '3'
services:
  frontend:
    image: woss/polkadot-telemetry-frontend:latest
    ports:
      - 5000:5000
  backend:
    image: woss/polkadot-telemetry-backend:latest
    environment:
      - PORT=8000
    ports:
      - 8000:8000
